Giuseppe Farina 44  Alfa Romeo Alfa Romeo P 2 3 3 3 30 Race 7 of 7 3
Juan Manuel Fangio 40  Alfa Romeo Alfa Romeo P 4 3 5 5 31 Race 8 of 8 6
Alberto Ascari 34  Ferrari Ferrari F P 5 6 6 6 36 Race 6 of 8 12
Alberto Ascari 35  Ferrari Ferrari P 6 5 5 4 34.5 Race 8 of 9 6.5
Juan Manuel Fangio 43  Maserati2 Maserati P 5 6 7 3 42 Race 7 of 9 16.86
Juan Manuel Fangio 44 West Mercedes Mercedes C 3 4 5 3 40 Race 6 of 7 16.5
Juan Manuel Fangio 45  Ferrari Ferrari E 6 3 5 4 30 Race 8 of 8 3
Juan Manuel Fangio 46  Maserati Maserati P 4 4 6 2 40 Race 6 of 8 15
Mike Hawthorn 29  Ferrari Ferrari E 4 1 7 5 42 Race 11 of 11 1
Jack Brabham 33 Cooper Climax D 1 2 5 1 31 Race 9 of 9 4
Jack Brabham 34 Cooper Climax D 3 5 5 3 43 Race 8 of 10 9
Phil Hill 34  Ferrari Ferrari D 5 2 6 2 34 Race 7 of 8 1
Graham Hill 33 United Kingdom BRM BRM D 1 4 6 3 42 Race 9 of 9 12
Jim Clark 27 United Kingdom Lotus Climax D 7 7 9 6 54 Race 7 of 10 21
John Surtees 30  Ferrari Ferrari D 2 2 6 2 40 Race 10 of 10 1
Jim Clark 29 United Kingdom Lotus Climax D 6 6 6 6 54 Race 7 of 10 14
Jack Brabham 40 Brabham Repco G 3 4 5 1 42 Race 7 of 9 14
New Zealand Denny Hulme 31 Brabham Repco G 0 2 8 2 51 Race 11 of 11 5
Graham Hill 39 United Kingdom Lotus Ford F 2 3 6 0 48 Race 12 of 12 12
Jackie Stewart 30 Matra Ford D 2 6 7 5 63 Race 8 of 11 26
Jochen Rindt 28 Lotus Ford F 3 5 5 1 45 Race 12 of 133 5
Jackie Stewart 32 United Kingdom Tyrrell Ford G 6 6 7 3 62 Race 8 of 11 29
Emerson Fittipaldi 25 Lotus Ford F 3 5 8 0 61 Race 10 of 12 16
Jackie Stewart 34 United Kingdom Tyrrell Ford G 3 5 8 1 71 Race 13 of 15 16
Emerson Fittipaldi 27 McLaren Ford G 2 3 7 0 55 Race 15 of 15 3
Niki Lauda 26  Ferrari Ferrari G 9 5 8 2 64.5 Race 13 of 14 19.5
James Hunt 29 United Kingdom McLaren Ford G 8 6 8 2 69 Race 16 of 16 1
Niki Lauda 28  Ferrari Ferrari G 2 3 10 3 72 Race 15 of 17 17
Mario Andretti 38 Lotus Ford G 8 6 7 3 64 Race 14 of 16 13
Jody Scheckter 29  Ferrari Ferrari M 1 3 6 0 51 Race 13 of 15 4
Alan Jones 34 Williams Ford G 3 5 10 5 67 Race 13 of 14 13
Nelson Piquet 29 Brabham Ford M G 4 3 7 1 50 Race 15 of 15 1
Keke Rosberg 34 Williams Ford G 1 1 6 0 44 Race 16 of 16 5
Nelson Piquet 31 Brabham BMW M 1 3 8 4 59 Race 15 of 15 2
Niki Lauda 35 McLaren TAG M 0 5 9 5 72 Race 16 of 16 0.5
Alain Prost 30 McLaren TAG G 2 5 11 5 73 Race 14 of 16 20
Alain Prost 31 McLaren TAG G 1 4 11 2 72 Race 16 of 16 2
Nelson Piquet 35 Williams Honda G 4 3 11 4 73 Race 15 of 16 12
Ayrton Senna 28 McLaren Honda G 13 8 11 3 90 Race 15 of 16 3
Alain Prost 34 McLaren Honda G 2 4 11 5 76 Race 15 of 16 16
Ayrton Senna 30 McLaren Honda G 10 6 11 2 78 Race 15 of 16 7
Ayrton Senna 31 McLaren Honda G 8 7 12 2 96 Race 15 of 16 24
Nigel Mansell 39 United Kingdom Williams Renault G 14 9 12 8 108 Race 11 of 16 52
Alain Prost 38 Williams Renault G 13 7 12 6 99 Race 14 of 16 26
Michael Schumacher 25 Benetton Ford G 6 8 10 8 92 Race 16 of 16 1
Michael Schumacher 26 Benetton Renault G 4 9 11 8 102 Race 15 of 17 33
Damon Hill 36 United Kingdom Williams Renault G 9 8 10 5 97 Race 16 of 16 19
Jacques Villeneuve 26 Williams Renault G 10 7 8 3 81 Race 17 of 17 39 (3)4
Mika Häkkinen 30 McLaren Mercedes B 9 8 11 6 100 Race 16 of 16 14
Mika Häkkinen 31 McLaren Mercedes B 11 5 10 6 76 Race 16 of 16 2
Michael Schumacher 31  Ferrari Ferrari B 9 9 12 2 108 Race 16 of 17 19
Michael Schumacher 32  Ferrari Ferrari B 11 9 14 3 123 Race 13 of 17 58
Michael Schumacher 33  Ferrari Ferrari B 7 11 17 7 144 Race 11 of 17 67
Michael Schumacher 34  Ferrari Ferrari B 5 6 8 5 93 Race 16 of 16 2
Michael Schumacher 35  Ferrari Ferrari B 8 13 15 10 148 Race 14 of 18 34
Spain Fernando Alonso 24 Renault Renault M 6 7 15 2 133 Race 17 of 19 21
Spain Fernando Alonso 25 Renault Renault M 6 7 14 5 134 Race 18 of 18 13
Kimi Räikkönen 28  Ferrari Ferrari B 3 6 12 6 110 Race 17 of 17 1
Lewis Hamilton 23 United Kingdom McLaren Mercedes B 7 5 10 1 98 Race 18 of 18 1
Jenson Button 29 United Kingdom Brawn Mercedes B 4 6 9 2 95 Race 16 of 17 11
Sebastian Vettel 23 Red Bull Renault B 10 5 10 3 256 Race 19 of 19 4
Sebastian Vettel 24 Red Bull Renault P 15 11 17 3 392 Race 15 of 19 122
Sebastian Vettel 25 Red Bull Renault P 6 5 10 6 281 Race 20 of 20 3
Sebastian Vettel 26 Red Bull Renault P 9 13 16 7 397 Race 16 of 19 155
Lewis Hamilton 29 Mercedes Mercedes P 7 11 16 7 384 Race 19 of 19 67
Lewis Hamilton 30 Mercedes Mercedes P 11 10 17 8 381 Race 16 of 19 59
